# machinaris-mobile

./: LICENSE  Machinapp.sln  README.md
Machinapp/Machinapp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Machinapp.csproj  MainPage.xaml  MainPage.xaml.cs  MyInfo.xaml  MyInfo.xaml.cs  MySettings.xaml  MySettings.xaml.cs
Machinapp/Machinapp.Android/: Machinapp.Android.csproj  MainActivity.cs
Machinapp/Machinapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Machinapp/Machinapp.iOS/: AppDelegate.cs  Info.plist  Machinapp.iOS.csproj  Main.cs
Machinapp/Machinapp.iOS/Properties/: AssemblyInfo.cs
Machinapp/Machinapp/MarkupExtensions/: EmbeddedImage.cs
Machinapp/Machinapp/Model/: Alerts.cs  Blockchains.cs  Challenges.cs  Exch.cs  Farm.cs  General.cs  Plottings.cs  Pools.cs  Wallets.cs
